# wordcount

./: README.MD  pom.xml
src/main/java/com/juli/: WordCounterSimple.java  WordCounterStreams.java
src/main/resources/: example.txt
src/test/java/com/juli/: WordCounterSimpleTest.java  WordCounterStreamTest.java
src/test/resources/: test.txt
